<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//alexwlchan.net/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 2]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//alexwlchan.net/analytics/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

    <title>Six Degrees of Myke Hurley{% if title %} - {{ title }}{% endif %}</title>

    <style>
    .navbar {
        border-radius: 0px;
    }

    form, select {
        text-align: center;
        font-size: 14pt;
    }

    select {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    @media (min-width: 500px) {
        .form-control {
            max-width: 60%;
            margin-left:  auto;
            margin-right: auto;
        }
    }

    .result {
        font-size: 12pt;
    }

    .container {
        max-width: 800px;
        text-align:center;
    }

    a {
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
    }

    .navbar-inverse {
        background-color: #00306b;
        background-image: none;
        border: none;
    }

    .navbar-inverse .navbar-brand {
        color: white;
        text-shadow: none;
        text-decoration: none;
    }

    .page-header {
        margin-top: 5px;
    }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Six Degrees of Myke Hurley</a>
        </div>
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

        {% block content %}
        {% endblock %}

        <hr>

        <center>
        <p  style="color: #999"><a href="/about" style="color: #999">What is this nonsense?</a> • <a href="https://github.com/alexwlchan/hurley" style="color: #999">Source on GitHub</a> • <a href="/privacy" style="color: #999">Privacy policy</a> </p>

        <p  style="color: #999">Made by <a href="http://twitter.com/alexwlchan"  style="color: #999">@alexwlchan</a>.</p>

        <br>
    </div>

</body>

</html>
